@(employees: Seq[Employee])

@main("CityNow") {

    @*<div class="container">        <!-- ÂÖ®‰Ωì„ÇíÂõ≤„ÇÄ„Ç≥„É≥„ÉÜ„Éä -->*@

        @*<nav class="navbar navbar-inverse">*@
            @*<div class="container">*@
                @*<div class="navhbar-header">*@
                    @*<a href="#" class="navbar-brand">e‚òÜ„Ç§„É§„Éõ„É≥</a>*@
                @*</div>*@

                @*<ul class="nav navbar-nav navbar-right" style="margin-right: 20px;*@
                    @*0">*@
                    @*<li><a href="#">„É≠„Ç∞„Ç§„É≥‰∏≠ÔºöXXX</a></li>*@
                    @*<li><a href="#">ÊâÄÂ±ûÔºö„Çø„Ç§„É†„Éû„Ç∑„É≥</a></li>*@
                    @*<li><a href="#">Â∫óËàóÂêçÔºöXXXX</a></li>*@
                    @*<li><a href="#">Ê∞èÂêç:Â±±Áî∞„ÄÄÂ§™ÈÉé</a></li>*@
                    @*<li><a href="#">ÊãÖÂΩìÔºöË≤©Â£≤</a></li>*@
                @*</ul>*@

            @*</div>*@
        @*</nav>*@

        @*<ul class="nav nav-tabs"><!--„Çø„ÉñÂàá„ÇäÊõø„ÅàÁî®„ÅÆ„Çø„Éñ‰ΩúÊàê-->*@
            @*<li style="padding: 13px;*@
                @*font-size: 18px;"> „Ç≥„É¢„É≥</li>*@
            @*<li class="active"><a href="#main" data-toggle="tab">ÈÉµ‰æøÁï™Âè∑‰ΩèÊâÄ</a></li>*@
            @*<li><a href="#currency" data-toggle="tab">ÈÄöË≤®</a></li>*@
            @*<li><a href="#change" data-toggle="tab">ÁÇ∫Êõø„É¨„Éº„ÉàÂ§âÊõ¥</a></li>*@
        @*</ul><!--„Çø„ÉñÂàá„ÇäÊõø„ÅàÁî®„ÅÆ„Çø„ÉñEND-->*@


        @*<div class="tab-content"><!--tab Content„ÅÆdiv-->*@

            @*<div class="tab-pane active" id="main"><!--ÈÉµ‰æøÁï™Âè∑‰ΩèÊâÄÔº≥Ôº¥Ôº°Ôº≤Ôº¥-->*@
                @*<div class="row"> <!--„Åì„Åì„Åã„Çâ‰∏ã„ÇíTABÁî®„Å´„Ç≥„Éî„Éº-->*@
                    @*<div class="col-xs-2" ><!--„É°„Éã„É•„Éº„Éê„Éº„ÅÆdiv-->*@
                        @*<ul class="list-unstyled">*@
                            @*<li class="col-xs-12"><a href="#">„Ç§„É≥„Éù„Éº„Éà</a></li>*@
                        @*</ul>*@
                    @*</div>*@

                    @*<div class="col-xs-10"><!--„É°„Éã„É•„Éº„Éê„ÉºÊ®™„ÅÆÊú¨‰Ωìdiv-->*@
                        @*<h4 style="margin-left: 50px;">ÈÉµ‰æøÁï™Âè∑‰ΩèÊâÄ</h4>*@

                        @*<div class="alert alert-info alert-dismissible">*@
                            @*<button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>*@
                            @*„Ç§„É≥„Éù„Éº„Éà„ÅåÂÆå‰∫Ü„Åó„Åæ„Åó„Åü„ÄÇ*@
                        @*</div>*@
                        @*<form class="form-horizontal">*@

                            @*<div class="form-group">*@
                                @*<label for="currency" class="col-sm-3 control-label">„Éï„Ç°„Ç§„É´<span style="color: red;">*@
                                    @**</span></label>*@
                                @*<div class="col-sm-9">*@
                                    @*<input type="file" name="postal_file" size=20 />*@
                                @*</div><!--class="col-sm-9-->*@
                            @*</div><!-- form-group-->*@


                            @*<div class="text-center" >*@
                                @*<button class="btn btn-primary">„Ç§„É≥„Éù„Éº„Éà</button>*@
                            @*</div>*@
                        @*</form>*@
                    @*</div><!--„É°„Éã„É•„Éº„Éê„ÉºÊ®™„ÅÆdiv-->*@
                @*</div>    <!--row END-->*@

            @*</div><!--ÈÉµ‰æøÁï™Âè∑‰ΩèÊâÄEND-->*@

            @*<div class="tab-pane " id="currency"><!--currency„ÄÄStart-->*@

                @*<div class="row">*@
                    @*<div class="col-xs-2" ><!--„É°„Éã„É•„Éº„Éê„Éº„ÅÆdiv-->*@
                        @*<ul class="list-unstyled">*@
                            @*<li class="col-xs-12"><a href="#">ÁÇ∫Êõø„É¨„Éº„Éà‰∏ÄË¶ß</a></li>*@
                            @*<li class="col-xs-12"><a href="#rate_change">ÁÇ∫Êõø„É¨„Éº„ÉàÂ§âÊõ¥</a></li>*@
                        @*</ul>*@
                    @*</div><!--„É°„Éã„É•„Éº„Éê„Éº„ÅÆdiv end-->*@

                    @*<div class="col-xs-10"><!--„É°„Éã„É•„Éº„Éê„ÉºÊ®™„ÅÆÊú¨‰Ωìdiv-->*@
                        @*<h4 style="margin-left: 50px;">ÁÇ∫Êõø„É¨„Éº„Éà‰∏ÄË¶ß</h4>*@


                            @*<!--„Åì„Åì„Åã„Çâ„ÅØ„ÉÜ„Éº„Éñ„É´„ÅÆ‰ΩúÊàê-->*@
                        @*<table class="table table-striped table-bordered">*@
                            @*<thead style="background-color: #7FFFD4;">*@
                                @*<tr><th>ÂõΩÂêç</th><th>ÈÄöË≤®Âêç</th><th>ISO code</th><th style="width: 80px;">*@
                                    @*Ë°®Á§∫Ë®òÂè∑(Êé•È†≠ËæûÔºâ</th><th colspan=2 style="width: 80px;" >Ë°®Á§∫Ë®òÂè∑Áï•Áß∞(Êé•Â∞æËæûÔºâ</th><th>*@
                                    @*ÈÅ©Áî®ÈñãÂßãÊó•</th><th>„É¨„Éº„Éà(ÂÜÜ)</th><th></th></tr>*@
                                @*<tr style="height: 30px;"><th></th><th></th><th ></th><th></th><th ></th><th >*@
                                    @*Áï•Áß∞</th><th></th><th></th><th></th></tr>*@
                            @*</thead>*@

                            @*<tbody>*@
                                @*<tr><td>Êó•Êú¨</td><td>ÂÜÜ</td><td>JPY</td><td>¬•</td><td>*@
                                    @*ÂÜÜ</td><td></td><td></td><td></td><td></td></tr>*@
                                @*<tr><td>„Ç¢„É°„É™„Ç´ÂêàË°ÜÂõΩ</td><td>„Éâ„É´</td><td>USD</td><td>üí≤</td><td>US Dollar</td><td>*@
                                    @*USD</td><td></td><td>109.87ÂÜÜ</td><td><span>*@
                                    @*<button class="btn btn-primary btn-link" data-toggle="modal" data-target="#delete">*@
                                        @*Â±•Ê≠¥*@
                                    @*</button>*@
                                @*</span></td></tr>*@
                                @*<tr><td>„Éï„É©„É≥„Çπ</td><td>„É¶„Éº„É≠</td><td>EUR</td><td>‚Ç¨</td><td>*@
                                    @*Euro</td><td></td><td></td><td></td><td><span>*@
                                    @*<button class="btn btn-primary btn-link" data-toggle="modal" data-target="#delete">*@
                                        @*Â±•Ê≠¥*@
                                    @*</button>*@
                                @*</span></td></tr>*@
                                @*<tr><td>Ëã±ÂõΩ</td><td>„Éù„É≥„Éâ</td><td>GBP</td><td>¬£</td><td>*@
                                    @*Pound</td><td></td><td></td><td></td><td><span>*@
                                    @*<button class="btn btn-primary btn-link" data-toggle="modal" data-target="#delete">*@
                                        @*Â±•Ê≠¥*@
                                    @*</button>*@
                                @*</span></td></tr>*@
                                @*<tr><td>‰∏≠ÂõΩ</td><td>‰∫∫Ê∞ëÂÖÉ</td><td>CNY</td><td>¬•</td><td>*@
                                    @*ÂÖÉ</td><td></td><td></td><td></td><td><span>*@
                                    @*<button class="btn btn-primary btn-link" data-toggle="modal" data-target="#delete">*@
                                        @*Â±•Ê≠¥*@
                                    @*</button>*@
                                @*</span></td></tr>*@
                            @*</tbody>*@
                        @*</table> <!--„ÉÜ„Éº„Éñ„É´ end-->*@


                        @*<div class="modal fade" id="delete"><!--„É¢„Éº„ÉÄ„É´„ÅÆ‰ΩúÊàê START -->*@
                            @*<div class="modal-dialog"><!--modal dialog start-->*@
                                @*<div class="modal-content"><!--modal content start-->*@
                                    @*<div class="modal-header"><!--modal header start-->*@

                                        @*<button class="close" data-dismiss="modal">*@
                                            @*<span aria-hidden="true">&times;</span><span class="sr-only">close</span>*@
                                        @*</button>*@
                                        @*<h4 class="modal-title">Â±•Ê≠¥</h4>*@
                                    @*</div><!--modal end start-->*@

                                    @*<div class="modal-body"><!--modal body start-->*@

                                        @*<table class="table table-striped table-bordered"><!-- table in modal body start> -->*@
                                            @*<thead style="background-color: #7FFFD4;">*@
                                                @*<tr><th>ÈÅ©Áî®ÈñãÂßãÊó•</th><th>ÈÅ©Áî®ÁµÇ‰∫ÜÊó•</th><th>„É¨„Éº„Éà(ÂÜÜÔºâ/US$</th><th></th></tr>*@
                                            @*</thead>*@
                                            @*<tbody>*@
                                                @*<tr><td>2015/10/04</td><td>2016/03/01</td><td>*@
                                                    @*100.00ÂÜÜ</td><td></td></tr>*@
                                                @*<tr><td>2016/04/01</td><td>2016/09/31</td><td>*@
                                                    @*120.00ÂÜÜ</td><td></td></tr>*@
                                                @*<tr><td>2016/10/15</td><td></td><td>*@
                                                    @*103.82ÂÜÜ</td><td><button class="btn btn-primary btn-sm btn-link" data-dismiss="modal">*@
                                                    @*ÂâäÈô§</button></td></tr>*@
                                            @*</tbody>*@
                                            @*„ÄÄ      </table><!-- table in modal body end> -->*@

                                    @*</div><!--modal body end-->*@
                                    @*<div class="modal-footer"><!--modal footer start-->*@
                                        @*<button class="btn btn-primary btn-sm" data-dismiss="modal">close</button>*@
                                    @*</div><!--modal footer end-->*@

                                @*</div><!--modal content end-->*@
                            @*</div><!--modal dialog end-->*@
                        @*</div><!--„É¢„Éº„ÉÄ„É´„ÅÆ‰ΩúÊàê End -->*@


                    @*</div><!--„É°„Éã„É•„Éº„Éê„ÉºÊ®™„ÅÆÊú¨‰Ωìdiv end-->*@
                @*</div><!-- row end -->*@
            @*</div><!--currency„ÄÄEND-->*@

            @*<p><a name="rate_change"></a><p>*@

            @*<div class="tab-pane" id="change" ><!--change„ÄÄÔº≥Ôº¥Ôº°Ôº≤Ôº¥-->*@
                @*<div class="row"> <!--„Åì„Åì„Åã„Çâ‰∏ã„ÇíTABÁî®„Å´„Ç≥„Éî„Éº-->*@
                    @*<div class="col-xs-2" ><!--„É°„Éã„É•„Éº„Éê„Éº„ÅÆdiv-->*@
                        @*<ul class="list-unstyled">*@
                            @*<li class="col-xs-12"><a href="#">ÁÇ∫Êõø„É¨„Éº„Éà‰∏ÄË¶ß</a></li>*@
                            @*<li class="col-xs-12"><a href="#">ÁÇ∫Êõø„É¨„Éº„ÉàÂ§âÊõ¥</a></li>*@
                        @*</ul>*@
                    @*</div>*@

                    @*<div class="col-xs-10"><!--„É°„Éã„É•„Éº„Éê„ÉºÊ®™„ÅÆÊú¨‰Ωìdiv-->*@
                        @*<h4 style="margin-left: 50px;">ÁÇ∫Êõø„É¨„Éº„ÉàÂ§âÊõ¥</h4>*@

                        @*<div class="alert alert-info alert-dismissible">*@
                            @*<button class="close" data-dismiss="alert" aria-hidden="true">&times;</button>*@
                            @*‰øùÂ≠ò„Åó„Åæ„Åó„Åü„ÄÇ*@
                        @*</div>*@
                        @*<form class="form-horizontal">*@
                            @*<div class="form-group">*@
                                @*<label for="currency1" class="col-sm-3 control-label">ÈÄöË≤®</label>*@
                                @*<div class="col-sm-9">*@
                                    @*<select class="form-tontrol" id="currency1" style="padding: 8px;">*@
                                        @*<option>US$</option>*@
                                        @*<option>JPY</option>*@
                                        @*<option>EURO</option>*@
                                        @*<option>GBP</option>*@
                                        @*<option>CA$</option>*@
                                        @*<option>AU$</option>*@
                                    @*</select>*@
                                @*</div>*@
                            @*</div>*@

                            @*<div class="form-group">*@
                                @*<label for="toriokibangou" class="col-sm-3 control-label">ÁÇ∫Êõø„É¨„Éº„Éà</label>*@
                                @*<div class="col-sm-3">*@
                                    @*<input type="text" class="form-control" id="toriokibangou" placeholder="ÂÜÜ" style="text-align: right;">*@
                                @*</div><p style="padding-top: 5px;">/USD</p>*@

        @*</div>*@

        @*<div class="form-group">*@
            @*<label for="tekiyoukaishibi" class="col-sm-3 control-label">ÈÅ©Áî®ÈñãÂßãÊó•</label>*@
            @*<div class="col-sm-3">*@
                @*<input type="date" class="form-control" id="tekiyoukaishibi">*@
            @*</div>*@
        @*</div>*@

        @*<div class="text-center" >*@
            @*<button class="btn btn-primary">‰øùÂ≠ò</button>*@
        @*</div>*@


    @*</div> <!--„É°„Éã„É•„Éº„Éê„ÉºÊ®™„ÅÆdiv-->*@

}